baitapwpf/MainWindow.xaml

<Window x:Class="baitapwpf.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Middleshire Bell Ringers Association Members"
         Height="470"
        Width="600">
    
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="bellRingersStyle"
                TargetType="Control">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="334,98,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="139,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="15" Style="{DynamicResource bellRingersStyle}"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="419,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="15" Style="{DynamicResource bellRingersStyle}"/>
        <Label Content="Tower" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <ComboBox x:Name="towerNames" HorizontalAlignment="Left" Margin="139,149,0,0" VerticalAlignment="Top" Width="167" Style="{StaticResource bellRingersFontStyle}"/>
        <CheckBox x:Name="isCaptain" Content="Captian" HorizontalAlignment="Left" Margin="343,149,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <Label Content="Member Since" HorizontalAlignment="Left" Margin="56,196,0,0" VerticalAlignment="Top" FontSize="15" Style="{StaticResource bellRingersFontStyle}"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" Height="30" Margin="173,196,0,0" VerticalAlignment="Top" Width="133" FontSize="15"/>
        <GroupBox x:Name="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="106" Margin="56,250,0,0" VerticalAlignment="Top" Width="108" FontSize="15" Style="{StaticResource bellRingersFontStyle}">
            <StackPanel Margin="0,0,0,0" Name="stackPanel1">
                <RadioButton Content="Up to 1 year" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="173,382,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Style="{DynamicResource bellRingersStyle}" Click="add_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="297,382,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Style="{DynamicResource bellRingersStyle}" Click="clear_Click"/>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="106" Margin="185,250,0,0" VerticalAlignment="Top" Width="152" Style="{StaticResource bellRingersFontStyle}"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0"
           VerticalAlignment="Top" Width="Auto">
            <Menu Name="menu1" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Member" Name="newMember" Click="newMember_Click">
                        <MenuItem.Icon>
                            <Image Source="hotface.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Member Details" Name="saveMember" />
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
